#How to modify properties here (Common Application Properties with connection to H2 embedded DB's official website)

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=erfan
spring.datasource.password=erfan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#management.endpoints.web.exposure.include=* (Actuator)
